@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic Theme CSS */
:root {
  /* Futuristic Color Palette */
  --cyber-blue: #00d4ff;
  --neon-green: #39ff14;
  --electric-purple: #bf00ff;
  --plasma-pink: #ff0080;
  --quantum-orange: #ff6b00;
  --void-black: #0a0a0f;
  --space-grey: #1a1a2e;
  --nebula-blue: #16213e;
  --cosmic-white: #f0f8ff;
  --stellar-silver: #c0c0c0;
  
  /* Gradient Definitions */
  --gradient-cyber: linear-gradient(135deg, var(--cyber-blue), var(--electric-purple));
  --gradient-neon: linear-gradient(135deg, var(--neon-green), var(--cyber-blue));
  --gradient-plasma: linear-gradient(135deg, var(--plasma-pink), var(--quantum-orange));
  --gradient-space: linear-gradient(135deg, var(--void-black), var(--space-grey));
  --gradient-nebula: linear-gradient(135deg, var(--nebula-blue), var(--space-grey));
  
  /* Glow Effects */
  --glow-cyan: 0 0 20px rgba(0, 212, 255, 0.5);
  --glow-green: 0 0 20px rgba(57, 255, 20, 0.5);
  --glow-purple: 0 0 20px rgba(191, 0, 255, 0.5);
  --glow-pink: 0 0 20px rgba(255, 0, 128, 0.5);
  
  /* Animations */
  --animation-duration: 0.3s;
  --hover-scale: 1.02;
  --active-scale: 0.98;
}

/* Futuristic Glass Morphism */
.glass-morph {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-morph-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Neon Border Effects */
.neon-border-cyan {
  border: 2px solid var(--cyber-blue);
  box-shadow: var(--glow-cyan), inset 0 0 10px rgba(0, 212, 255, 0.1);
}

.neon-border-green {
  border: 2px solid var(--neon-green);
  box-shadow: var(--glow-green), inset 0 0 10px rgba(57, 255, 20, 0.1);
}

.neon-border-purple {
  border: 2px solid var(--electric-purple);
  box-shadow: var(--glow-purple), inset 0 0 10px rgba(191, 0, 255, 0.1);
}

/* Holographic Text */
.holographic-text {
  background: var(--gradient-cyber);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.holographic-text-neon {
  background: var(--gradient-neon);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
}

/* Futuristic Buttons */
.cyber-button {
  background: var(--gradient-cyber);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-duration) ease;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.cyber-button:hover {
  transform: scale(var(--hover-scale));
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

.cyber-button:active {
  transform: scale(var(--active-scale));
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cyber-button:hover::before {
  left: 100%;
}

/* Floating Cards */
.floating-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-duration) ease;
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.floating-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.4);
}

.floating-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-cyber);
}

/* Pulse Animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.6);
  }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Futuristic Background */
.futuristic-bg {
  background: 
    radial-gradient(ellipse at 20% 50%, rgba(0, 212, 255, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(191, 0, 255, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 40% 80%, rgba(57, 255, 20, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  min-height: 100vh;
}

/* Quantum Loading Spinner */
@keyframes quantum-spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

.quantum-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 212, 255, 0.2);
  border-top: 3px solid var(--cyber-blue);
  border-radius: 50%;
  animation: quantum-spin 1s linear infinite;
  box-shadow: var(--glow-cyan);
}

/* Hologram Effect */
@keyframes hologram {
  0%, 100% { opacity: 1; transform: translateY(0); }
  50% { opacity: 0.8; transform: translateY(-2px); }
}

.hologram-effect {
  animation: hologram 2s ease-in-out infinite;
  position: relative;
}

/* Futuristic Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--space-grey);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-cyber);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cyber-blue);
  box-shadow: var(--glow-cyan);
}

/* Energy Field */
@keyframes energy-field {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.energy-field {
  background: linear-gradient(45deg, var(--cyber-blue), var(--electric-purple), var(--neon-green), var(--cyber-blue));
  background-size: 400% 400%;
  animation: energy-field 4s ease infinite;
}

/* Circuit Board Pattern */
.circuit-pattern {
  background-image: 
    linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

@layer base {
  * {
    @apply border-border;
  }

  :root {
    --background: 220 20% 97.5%;
    --foreground: 220 15% 15%;
    --card: 220 25% 97%;
    --card-foreground: 220 15% 15%;
    --popover: 220 25% 97%;
    --popover-foreground: 220 15% 15%;
    --primary: 165 80% 40%;
    --primary-foreground: 165 100% 97%;
    --secondary: 220 9% 15%;
    --secondary-foreground: 220 10% 97%;
    --muted: 220 9% 92%;
    --muted-foreground: 220 9% 40%;
    --accent: 220 10% 90%;
    --accent-foreground: 220 10% 10%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 165 80% 40%;
    --radius: 0.8rem;
  }

  .dark {
    --background: 220 40% 12%;
    --foreground: 220 10% 93%;
    --card: 220 40% 15%;
    --card-foreground: 220 10% 93%;
    --popover: 220 45% 13%;
    --popover-foreground: 220 10% 93%;
    --primary: 165 70% 45%;
    --primary-foreground: 165 100% 97%;
    --secondary: 220 40% 18%;
    --secondary-foreground: 220 10% 93%;
    --muted: 220 20% 18%;
    --muted-foreground: 220 10% 70%;
    --accent: 220 20% 22%;
    --accent-foreground: 220 10% 93%;
    --destructive: 0 74% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 35% 20%;
    --input: 220 35% 20%;
    --ring: 165 70% 45%;
  }

  body {
    @apply font-sans antialiased text-foreground bg-background;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='30' viewBox='0 0 60 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2372b980' fill-opacity='0.08'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  .dark body {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='30' viewBox='0 0 60 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2334a369' fill-opacity='0.06'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  main {
    @apply bg-background/80;
  }
}

@layer components {
  .bg-background-gradient {
    background: linear-gradient(to bottom, hsl(var(--card)/0.9), hsl(var(--card)/1));
  }
  
  .bg-background-secondary {
    background-color: hsl(var(--secondary)/0.9);
  }
  
  .eco-card {
    @apply rounded-lg shadow-md overflow-hidden border border-border bg-card;
    backdrop-filter: blur(7px);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .eco-card:hover {
    @apply shadow-lg;
    transform: translateY(-3px);
  }

  .eco-gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)/0.95) 0%, hsl(var(--primary)/0.8) 100%);
  }
  
  .forest-pattern {
    background-color: hsl(var(--background));
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2372b980' fill-opacity='0.15'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  .leaf-pattern {
    background-color: hsl(var(--card)/0.7);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2347b76e' fill-opacity='0.08'%3E%3Cpath d='M0 8c8.837 0 16 7.163 16 16H0V8zm40 40h16v16H40V48zm16-16v16h16V32h-16zM0 32h16v8H0v-8zm24 0h16v16H24V32zM8 0v24H0V0h8zm24 8V0h32v4h-8v4h-8V0h-8v8h-8zm32 24v-8h8v32h-8v-24zm16 16h-8v8h8v-8zm-24 24h-8v-8h8v8zm-16-16h-8v-8h8v8zm-8-24h8v8h-8v-8zM32 56h-8v8h8v-8zm24 0h-8v8h8v-8zm16-16h-8v8h8v-8zm-8-72h8v8h-8V0zm8 56h8v8h-8v-8zm-48 8h-8v-8h8v8zm32-8v8h8v-8h-8zm16-16v-8h-8v8h8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

/* Custom animations for EcoMaker */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(34, 197, 94, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.8), 0 0 30px rgba(34, 197, 94, 0.6);
  }
}

@keyframes pulse-green {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-green {
  animation: pulse-green 2s infinite;
}

/* Stili specifici per le card dei progetti */
@layer components {
  .project-card-header {
    @apply relative overflow-hidden;
  }
  
  .project-card-header::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, 
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 100%);
    z-index: 1;
  }
  
  .project-difficulty-badge {
    @apply absolute top-3 right-3 z-10 text-xs font-medium px-2 py-1 rounded-full;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  
  .project-difficulty-facile {
    @apply bg-green-500/80 text-white;
  }
  
  .project-difficulty-medio {
    @apply bg-amber-500/80 text-white;
  }
  
  .project-difficulty-avanzato {
    @apply bg-red-500/80 text-white;
  }
  
  .project-image-overlay {
    @apply absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent z-10;
  }
  
  .project-stats-badge {
    @apply absolute bottom-3 left-3 z-20 flex gap-2;
  }
  
  .project-material-tag {
    @apply bg-secondary/10 text-xs font-medium px-1.5 py-0.5 rounded-md;
    transition: all 0.2s ease;
  }
  
  .project-material-tag:hover {
    @apply bg-secondary/20;
  }
  
  /* Icona di riciclo in background */
  .recycle-icon-bg {
    position: relative;
  }

  .recycle-icon-bg::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21.897 13.404A10.049 10.049 0 0 0 22 12c0-.345-.027-.682-.08-1.013l-2.095 1.205-.868-1.496 3.052-1.763 2.044-1.178a10.125 10.125 0 0 0-3.12-3.308l-1.162 2.014-1.533-.885 1.677-2.893.817-1.42a9.978 9.978 0 0 0-4.228-1.054l.008 2.318-1.773.003-.01-2.325A9.975 9.975 0 0 0 9.9 2.3L10.721 3.7 9.149 4.55 8.02 2.648 7.183 1.225C5.125 2.263 3.506 3.988 2.623 6.1l2.107 1.155-.869 1.495-2.089-1.134-1.556-.86a10.04 10.04 0 0 0-.044 5.716L1.86 11.1l.868 1.495-2.09 1.188-1.564.882a10.163 10.163 0 0 0 3.24 3.492l1.224-2.069 1.45.869-1.448 2.447-.8 1.355a10.038 10.038 0 0 0 4.128 1.094l-.003-2.36 1.768-.001.004 2.362a9.946 9.946 0 0 0 4.59-1.13l-.77-1.314 1.557-.916.814 1.395.942 1.604a10.066 10.066 0 0 0 3.164-3.256l-2.097-1.205.869-1.496 2.087 1.21 1.56.899a10.14 10.14 0 0 0 .1-5.694l-2.036 1.173zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8z' fill='rgba(60, 184, 120, 0.1)'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px bottom 10px;
    background-size: 120px;
    opacity: 0.8;
    z-index: 0;
  }
  
  /* Effetti di hover per button */
  .eco-button {
    @apply relative overflow-hidden;
  }
  
  .eco-button::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }
  
  .eco-button:hover::after {
    transform: translateX(100%);
  }

  /* These are additional pattern classes that can be used throughout the app */
  .nature-circles {
    background-color: hsl(var(--background));
    background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle stroke='%2354a665' stroke-width='1.4' cx='60' cy='60' r='30' stroke-opacity='0.15' /%3E%3Ccircle stroke='%2354a665' stroke-width='0.8' cx='60' cy='60' r='50' stroke-opacity='0.1' /%3E%3Ccircle stroke='%2354a665' stroke-width='0.5' cx='60' cy='60' r='70' stroke-opacity='0.07' /%3E%3C/g%3E%3C/svg%3E");
    background-size: 240px 240px;
  }
  
  .eco-pattern-bg {
    background-color: hsl(var(--background));
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2399e6b3' fill-opacity='0.15' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  }
  
  .naturewave-pattern {
    background-color: hsl(var(--background));
    background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='pattern' width='100' height='14' patternUnits='userSpaceOnUse' patternTransform='rotate(0) '%3E%3Crect id='pattern-background' width='400%25' height='400%25' fill='%23f0f9f2'/%3E%3Cpath d='M0 7 C 20 10, 35 4, 50 7 S 70 10, 100 7 L 100 14 L 0 14 Z' fill='%2362bb76' opacity='0.08'/%3E%3Cpath d='M0 7 C 20 10, 40 4, 60 7 S 85 10, 100 7' fill='none' stroke='%2362bb76' stroke-width='1.5' stroke-opacity='0.08'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23pattern)'/%3E%3C/svg%3E");
  }
  
  .wood-texture {
    background-color: hsl(var(--card)/0.8);
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%23598c61' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  }
  
  .garden-texture {
    background-color: hsl(var(--background));
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%2315b83a' fill-opacity='0.07'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
  }
}