<!DOCTYPE html>
<html>
<head>
    <title>Download Progetto EcoMaker</title>
    <style>
        body { font-family: sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background: #1a1a1a; color: white; }
        .btn { padding: 15px 30px; margin: 10px; border-radius: 8px; border: none; background: #00e5ff; color: #000; font-weight: bold; cursor: pointer; text-decoration: none; }
        .btn:hover { background: #00b8d4; }
    </style>
</head>
<body>
    <h1>Scarica Codice EcoMaker</h1>
    <a href="/codice_pulito.zip" download class="btn">Scarica Tutto (codice_pulito.zip)</a>
    <a href="/solo_codice.zip" download class="btn">Scarica Solo Codice (solo_codice.zip)</a>
</body>
</html>
