{
  "name": "ecomaker",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "0.24.1",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-tooltip": "1.2.8",
    "@stripe/react-stripe-js": "5.4.1",
    "@stripe/stripe-js": "8.6.3",
    "@tanstack/react-query": "^5.60.5",
    "@tensorflow-models/mobilenet": "2.1.1",
    "@tensorflow/tfjs": "4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/pg": "8.16.0",
    "aframe": "1.7.1",
    "axios": "1.13.2",
    "canvas": "^2.11.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase": "12.8.0",
    "framer-motion": "^11.13.1",
    "googleapis": "170.1.0",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "nodemailer": "7.0.12",
    "openai": "^4.71.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "8.17.1",
    "react": "^18.3.1",
    "react-day-picker": "9.13.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^5.3.4",
    "recharts": "3.6.0",
    "stripe": "20.2.0",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.182.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.19",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "4.21.0",
    "typescript": "5.6.3",
    "vite": "^5.4.14"
  }
}
